<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Esport_Player_Manager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Esport_Player_Manager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Esport_Player_Manager">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel Margin="20">
        
        <TextBlock Text="E-Sport Player Manager"
                   FontSize="20" HorizontalAlignment="Center"
        />
        
        <TextBlock Text="Podaj imię zawodnika:" Margin="10, 30, 10, 0"/>
        <TextBox Margin="10, 0, 10, 0"></TextBox>
        
        <TextBlock Text="Podaj pseudonim zawodnika:" Margin="10, 10, 10, 0"/>
        <TextBox Margin="10, 0, 10, 0"></TextBox>
        
        <TextBlock Text="Podaj grę, w którą gra zawodnik:" Margin="10, 10, 10, 0"/>
        <TextBox Margin="10, 0, 10, 0"></TextBox>
        
        <TextBlock Text="Podaj umiejętności zawodnika:" Margin="10, 10, 10, 0"/>
        <TextBox Watermark="(np. aim, strategia, refleks)" Margin="10, 0, 10, 0"></TextBox>
        
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Wybierz poziom strestu zawodnika:" Margin="10, 10, 10, 0"/>
                <ComboBox ItemsSource="{Binding Options}" 
                          SelectedItem="{Binding }" 
                          Width="200" 
                          Height="30" 
                          Margin="10, 10, 10, 0"/>
                
            </StackPanel>
            
            
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Wybierz poziom zmęczenia zawodnika:" Margin="10, 10, 10, 0"/>
                <ComboBox ItemsSource="{Binding Options2}" 
                          SelectedItem="{Binding }" 
                          Width="200" 
                          Height="30" 
                          Margin="10, 10, 10, 0"/>
            </StackPanel>
        </StackPanel>
            
        
        <Button HorizontalAlignment="Center" Margin="10, 10, 10, 0">Dodaj zawodnika</Button>
        
        
        <ListBox ItemsSource="{Binding Messages}" Width="300" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0, 0, 0, 10">
                        <TextBlock Text="{Binding Content}"
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding Info}"
                                   FontSize="12" Foreground="Gray"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        
    </StackPanel>

</Window>
